let refreshPromise: Promise<string | null> | null = null;

const performRefresh = async (): Promise<string | null> => {
  const refreshToken = authStorage.getRefreshToken();
  if (refreshToken === null) return null;

  const response = await fetch(buildUrl('/auth/refresh', undefined), {
    method: 'POST',
    headers: { 'Content-Type': 'application/json' },
    body: JSON.stringify({ refreshToken }),
  });
  if (!response.ok) return null;

  const result = tokenPairSchema.safeParse(await response.json());
  if (!result.success) return null;

  authStorage.setRefreshToken(result.data.refreshToken);
  useAuthStore.getState().setAccessToken(result.data.accessToken);
  return result.data.accessToken;
};

export const refreshAccessToken = async (): Promise<string | null> => {
  if (refreshPromise === null) {
    refreshPromise = performRefresh().finally(() => { refreshPromise = null; });
  }
  return refreshPromise;
};
