model User {
  id              String    @id @default(uuid(7)) @db.Uuid
  email           String    @unique @db.VarChar(254)
  passwordHash    String
  firstName       String    @db.VarChar(100)
  lastName        String    @db.VarChar(100)
  phone           String?   @db.VarChar(32)
  isActive        Boolean   @default(true)
  emailVerifiedAt DateTime?
  lastLoginAt     DateTime?
  createdAt       DateTime  @default(now())
  updatedAt       DateTime  @updatedAt
  deletedAt       DateTime?

  userRoles       UserRole[]
  refreshTokens   RefreshToken[]
  studentProfile  Student?
  teacherProfile  Teacher?

  @@index([deletedAt])
  @@map("users")
}
