export const authRepository = {
  findUserByEmail: (email: string) =>
    prisma.user.findUnique({
      where: { email: email.toLowerCase() },
      include: userWithRolesInclude,
    }),

  createUserWithRole: async (data, roleName) => {
    return prisma.$transaction(async (tx) => {
      const role = await tx.role.findUnique({ where: { name: roleName } });
      if (role === null) throw new Error(`Role "${roleName}" not found`);
      const user = await tx.user.create({ data });
      await tx.userRole.create({ data: { userId: user.id, roleId: role.id } });
      return tx.user.findUniqueOrThrow({
        where: { id: user.id },
        include: userWithRolesInclude,
      });
    });
  },
};
